slick {
  db {
    driver = "org.sqlite.JDBC"
    url = "jdbc:sqlite:sqlite/accounts.db"
    connectionPool = disabled
    numThreads = 20
    maxConnections = 20
  }
}

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-max = 20
      }
    }
  }
}